# MySQL
MYSQL_URL=mysql+pymysql://backend_user:backend_password@mysql:3306/db
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=backend_user
MYSQL_PASSWORD=backend_password

# fastAPI
fastAPI_URL=http://backend:8000

# PORT
NGINX_PORT=80
BACKEND_PORT=8000
MYSQL_PORT=3306
PROMETHEUS_PORT=9090
CADVISOR_PORT=8080
REDIS_PORT=6379
GRAFANA_PORT=3000
LOKI_PORT=3100

# 피부 유형 분석
AILAB_API_KEY=ePL57Gx66VAScubybpXuOgTC33hTL8XiSG2mZVg8fYJUIlqk5cPfwKDhN0BKoOs0

# 피부 질병 분석
ROBOFLOW_API_KEY=X9dpefwUrXqVtXDszT1q